worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    server {
        listen 80;

        server_name sistemyoneticiligi.tk        
        location / {
            proxy_pass http://sistemyoneticiligiweb:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }   
}